wisehub.profile.worker.name=Chinaza
wisehub.profile.worker.surname=Ogbonnia
wisehub.profile.worker.city=Eziobodo
wisehub.profile.worker.postalcode=1012412
wisehub.profile.worker.region=Victoria Island
wisehub.profile.worker.country=Nigeria
wisehub.profile.worker.phone=16467521228
wisehub.profile.worker.street=1 Wisehub Way
wisehub.profile.worker.branch=f0f60aa8-54a9-4840-b70c-fe562b68842b
wisehub.profile.worker.product=b0f60aa8-24a9-4840-b70c-fe562b68842b
wisehub.profile.worker.account.status=ACTIVE
wisehub.profile.worker.account.type=SAVINGS
wisehub.profile.worker.product.status=RECOMMENDED
wisehub.profile.worker.currency=Naira
wisehub.profile.worker.generate.from.month.number=1
wisehub.profile.worker.generate.to.month.number=12
wisehub.profile.worker.bvn=10002003001983
wisehub.profile.worker.accountNumber=10002003001983
wisehub.profile.worker.salary=2
wisehub.profile.worker.salary.max=60000
wisehub.profile.worker.salary.min=40000
wisehub.profile.worker.age=36
wisehub.profile.worker.house=true
wisehub.profile.worker.child=true
wisehub.profile.worker.car=true
wisehub.profile.worker.pet=false
wisehub.profile.worker.generate.static=true
wisehub.profile.worker.generate.csv=true
wisehub.profile.worker.generate.populate=false
wisehub.profile.worker.folder.csv=/home/sstjerne/workspace/wisehub