wisehub.profile.restaurant.name=Munachiso
wisehub.profile.restaurant.surname=Odion Restaurant 
wisehub.profile.restaurant.city=Owerri
wisehub.profile.restaurant.postalcode=101241
wisehub.profile.restaurant.region=Victoria Island
wisehub.profile.restaurant.country=Nigeria
wisehub.profile.restaurant.phone=16467521228
wisehub.profile.restaurant.street=1 Wisehub Way
wisehub.profile.restaurant.branch=f0f60aa8-54a9-4840-b70c-fe562b68842b
wisehub.profile.restaurant.product=b0f60aa8-24a9-4840-b70c-fe562b68842b
wisehub.profile.restaurant.account.status=ACTIVE
wisehub.profile.restaurant.account.type=SAVINGS
wisehub.profile.restaurant.product.status=MATCHED
wisehub.profile.restaurant.currency=Naira
wisehub.profile.restaurant.generate.from.month.number=1
wisehub.profile.restaurant.generate.to.month.number=12
wisehub.profile.restaurant.bvn=213005000011
wisehub.profile.restaurant.accountNumber=213005000011
wisehub.profile.restaurant.sales.min=210000
wisehub.profile.restaurant.sales.max=220000
wisehub.profile.restaurant.delivery=true
wisehub.profile.restaurant.employees=10
wisehub.profile.restaurant.generate.static=true
wisehub.profile.restaurant.generate.csv=true
wisehub.profile.restaurant.generate.populate=false
wisehub.profile.restaurant.folder.csv=/home/sstjerne/workspace/wisehub