# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.index= # Application index.
spring.application.name=WiseHubApi
server.port=8089
server.servlet-path=/api

server.port=8443
server.ssl.port=8443
server.ssl.key-store=classpath:keystore/keystore.p12
#server.ssl.key-store=/etc/letsencrypt/live/platform.zone.wisehub.io/keystore.p12
server.ssl.key-store-password=wisehub
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=jetty

spring.jackson.date-format=MM.dd.yyyy
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

cassandra.host=127.0.0.1:9042
cassandra.keyspace.name=platform
cassandra.cluster.name=Test Cluster
#cassandra.cluster.username=
#cassandra.cluster.password=

mock.data=true

jwt.header=Authorization
jwt.secret=WiseHubApiSecret
jwt.expiration=604800
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh
jwt.route.authentication.signin=register

logging.level.=error
logging.level.com.wisehub.platform=debug
logging.level.org.springframework=error
logging.level.org.apache.http=error

generate.sale.account.event.fixed.seconds=2
generate.sale.account.event.amount=10
