#log4j.rootLogger = ERROR, gmFileAppender, consoleAppender
log4j.rootLogger = ${log4j.level}, file

log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{dd/MM HH:mm:ss,SSS} [%t] %-5p %C{1}:%L %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${log4j.rootLogger.filename}
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd/MM HH:mm:ss,SSS} [%t] %-5p %C{1}:%L %m%n

log4j.logger.com.dap.stream.pixel=${log4j.level}
log4j.logger.clojure.tools=${log4j.level}
log4j.storm.trident=${log4j.level}
