# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=WiseHubApi
spring.jackson.date-format=MM.dd.yyyy


wisehub.platform.api.host=http://localhost:8089
wisehub.platform.api.path=/api
wisehub.platform.api.username=admin@username
wisehub.platform.api.password=admin
wisehub.platform.api.token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbkB1c2VybmFtZSIsImF1ZGllbmNlIjoid2ViIiwiY3JlYXRlZCI6MTUxMDYzMTU0NzgyNiwiZXhwIjoxNTExMjM2MzQ3fQ.DKELTK270d22OlZSMFasV39kDAZVmoJIv5MLnw7CV7XzfTguIiLCIg4ZvZ8sI6_q0MLk-KUk7zyRFrjT0SNrXA
wisehub.platform.api.tx.service.path=/transactions


logging.level.=error
logging.level.com.wisehub.platform=debug
logging.level.org.springframework=error
logging.level.org.apache.http=error
