wisehub.profile.worker.name=Munachiso
wisehub.profile.worker.surname=Odion
wisehub.profile.worker.city=Lagos
wisehub.profile.worker.postalcode=1012412
wisehub.profile.worker.region=Victoria Island
wisehub.profile.worker.country=Nigeria
wisehub.profile.worker.phone=16467521228
wisehub.profile.worker.street=1 Wisehub Way
wisehub.profile.worker.branch=f0f60aa8-54a9-4840-b70c-fe562b68842b
wisehub.profile.worker.product=b0f60aa8-24a9-4840-b70c-fe562b68842b
wisehub.profile.worker.account.status=PENDING
wisehub.profile.worker.account.type=INVESTMENT
wisehub.profile.worker.product.status=RECOMMENDED
wisehub.profile.worker.currency=Naira
wisehub.profile.worker.generate.from.month.number=1
wisehub.profile.worker.generate.to.month.number=12
wisehub.profile.worker.bvn=10002003001984
wisehub.profile.worker.accountNumber=10002003001984
wisehub.profile.worker.salary=1
wisehub.profile.worker.salary.max=80000
wisehub.profile.worker.salary.min=70000
wisehub.profile.worker.age=36
wisehub.profile.worker.house=false
wisehub.profile.worker.child=true
wisehub.profile.worker.car=true
wisehub.profile.worker.pet=true
wisehub.profile.worker.generate.static=true
wisehub.profile.worker.generate.csv=true
wisehub.profile.worker.generate.populate=false
wisehub.profile.worker.folder.csv=/home/sstjerne/workspace/wisehub