#wisehub.profile.worker.generate.from.month.number=1
#wisehub.profile.worker.generate.to.month.number=12
wisehub.profile.worker.generate.static=true
wisehub.profile.worker.generate.csv=false
wisehub.profile.worker.generate.populate=true
wisehub.profile.worker.folder.csv=/home/sstjerne/workspace/wisehub


#wisehub.profile.restaurant.generate.from.month.number=1
#wisehub.profile.restaurant.generate.to.month.number=12
wisehub.profile.restaurant.generate.static=true
wisehub.profile.restaurant.generate.csv=false
wisehub.profile.restaurant.generate.populate=true
wisehub.profile.restaurant.folder.csv=/home/sstjerne/workspace/wisehub